# virtual_internship

./: .gitignore  README.md  settings.gradle
internship/: build.gradle
internship/documentation/: BusinessRequirements.txt
internship/documentation/sprint_1/: task_10_description.txt  task_1_description.txt  task_2_description.txt  task_3_description.txt  task_4_description.txt  task_5_description.txt  task_6_description.txt  task_7_description.txt  task_8_description.txt  task_9_description.txt
internship/documentation/sprint_2/: task_11_description.txt  task_12_description.txt  task_13_description.txt  task_14_description.txt  task_15_description.txt  task_16_description.txt  task_17_description.txt  task_18_description.txt  task_19_description.txt  task_20_description.txt
internship/documentation/sprint_3/: task_21_description.txt  task_22_description.txt  task_23_description.txt  task_24_description.txt  task_25_description.txt  task_26_description.txt  task_27_description.txt  task_28_description.txt  task_29_description.txt  task_30_description.txt
internship/documentation/sprint_4/: task_31_description.txt  task_32_description.txt  task_33_description.txt  task_34_description.txt  task_35_description.txt  task_36_description.txt  task_37_description.txt  task_38_description.txt  task_39_description.txt  task_40_description.txt
internship/documentation/sprint_5/: 41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt
internship/documentation/sprint_6/: 51.txt  52.txt  53.txt  54.txt  55.txt  56.txt  57.txt  58.txt  59.txt  60.txt
internship/documentation/sprint_7/: 61.txt  62.txt  63.txt  64.txt  65.txt  66.txt  67.txt  68.txt  69.txt  70.txt
internship/documentation/sprint_8/: 71.txt  72.txt  73.txt  74.txt  75.txt  76.txt  77.txt  78.txt  79.txt  80.txt
internship/src/main/java/org/airat/travel/insurance/: InsuranceApplication.java
internship/src/main/java/org/airat/travel/insurance/core/: DateTimeService.java  TravelCalculatePremiumService.java  TravelCalculatePremiumServiceImpl.java  TravelPremiumUnderwriting.java
internship/src/main/java/org/airat/travel/insurance/core/domain/: AgeCoefficient.java  Country.java  InsuranceLimitCoefficient.java  RiskType.java
internship/src/main/java/org/airat/travel/insurance/core/repositories/: CountryRepository.java  InsuranceLimitCoefficientRepository.java  RiskTypeRepository.java
internship/src/main/java/org/airat/travel/insurance/core/underwriting/: TravelPremiumUnderwriting.java
internship/src/main/java/org/airat/travel/insurance/core/validation/: AgeMustBeIfMedicalRiskSelectedValidation.java  AgeNotEmptyValidation.java  AgeNotInFutureValidation.java  AgreementDateFromBeforeAgreementDateToValidation.java  AgreementDateFromInFutureValidation.java  AgreementDateFromNotEmptyValidation.java  AgreementDateToInFutureValidation.java  AgreementDateToNotEmptyValidation.java  CountryInDBValidation.java  CountryMustBeValidation.java  LimitMustBeIfMedicalRiskLimitEnabledValidation.java  LimitMustBeIfMedicalRiskSelectedValidation.java  PersonFirstNameValidation.java  PersonLastNameValidation.java  RequestFieldValidation.java  RiskInDatabaseValidation.java  RisksSelectedValidation.java  TravelCalculatePremiumRequestValidator.java  TravelCalculatePremiumRequestValidatorInterface.java
internship/src/main/java/org/airat/travel/insurance/dto/: CoreResponse.java  RiskPremium.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java  TravelPremiumCalculationResult.java  ValidationError.java
internship/src/main/java/org/airat/travel/insurance/rest/: TravelCalculatePremiumController.java  TravelCalculatePremiumRequestExecutionTimeLogger.java  TravelCalculatePremiumRequestLogger.java  TravelCalculatePremiumResponseLogger.java
internship/src/main/java/org/airat/travel/insurance/web/: TravelInsuranceController.java
internship/src/main/resources/: application.properties  databaseCreate.sql  logback.xml
internship/src/test/java/org/airat/travel/insurance/core/: DateTimeServiceTest.java  TravelCalculatePremiumRequestValidatorTest.java  TravelCalculatePremiumServiceImplTest.java
internship/src/test/java/org/airat/travel/insurance/core/repositories/: AgeCoefficientRepositoryTest.java  CountryRepositoryTest.java  InsuranceLimitCoefficientRepositoryTest.java  RiskTypeRepositoryTest.java
internship/src/test/java/org/airat/travel/insurance/core/underwriting/: TravelPremiumUnderwritingTest.java
internship/src/test/java/org/airat/travel/insurance/rest/: TravelCalculatePremiumControllerTest.java
internship/src/test/resources/: schema.sql
internship/src/test/resources/rest/TravelCalculatePremium/: Request_agreementDateFrom_not_provided.json  Request_agreementDateTo_not_in_future.json  Request_agreementDateTo_not_provided.json  Request_dateTo_lessThen_dateFrom.json  Request_firstName_not_provided.json  Request_success.json  Response_agreementDateFrom_not_in_future.json  Response_allFields_not_provided.json  Response_dateTo_lessThen_dateFrom.json
internshipV2/: build.gradle
internshipV2/src/main/java/org/airat/travel/insurance/: InsuranceApplication.java
internshipV2/src/main/java/org/airat/travel/insurance/core/: BigDecimalSerializer.java
internshipV2/src/main/java/org/airat/travel/insurance/dto/: TravelPremiumCalculationResult.java
internshipV2/src/main/java/org/airat/travel/insurance/dto/v2/: Person.java  (+3 more)
internshipV2/src/main/resources/: application.properties  databaseCreate.sql  logback.xml  requestForPsotman
internshipV2/src/main/resources/db/changelog/: changelog-master.xml
internshipV2/src/main/resources/templates/: travel-calculate-premium.html  travel-calculate-premiumV1.html  travel-calculate-premiumV2.html
internshipV2/src/test/java/org/airat/travel/insurance/rest/: JsonFileReader.java
internshipV2/src/test/resources/: data.sql  schema.sql
internshipV2/src/test/resources/rest/TravelCalculatePremium/: Request_agreementDateFrom_not_in_future.json  Request_lastName_not_provided.json  Response_agreementDateTo_not_in_future.json  Response_success.json
(+269 files in other folders)
