include 'internship'
include 'project:sprint_0:task_0'
include 'project:sprint_1:task_1'
include 'project:sprint_1:task_2'
include 'project:sprint_1:task_3'
include 'project:sprint_1:task_4'
include 'project:sprint_1:task_5'
include 'project:sprint_1:task_6'
include 'project:sprint_1:task_7'
include 'project:sprint_1:task_8'
include 'project:sprint_1:task_9'
include 'project:sprint_1:task_10'
include 'project:sprint_2:task_11'
include 'project:sprint_2:task_12'
include 'project:sprint_2:task_13'
include 'project:sprint_2:task_14'
include 'project:sprint_2:task_15'
include 'project:sprint_2:task_16'
include 'project:sprint_2:task_17'
include 'project:sprint_2:task_18'
include 'project:sprint_2:task_19'
include 'project:sprint_2:task_20'
include 'project:sprint_3:task_21'
include 'project:sprint_3:task_22'
include 'project:sprint_3:task_23'
include 'project:sprint_3:task_24'
include 'project:sprint_3:task_25'
include 'project:sprint_3:task_26'
include 'project:sprint_3:task_27'
include 'project:sprint_3:task_28'
include 'project:sprint_3:task_29'
include 'project:sprint_3:task_30'
include 'project:sprint_4:task_31'
include 'project:sprint_4:task_32'
include 'project:sprint_4:task_33'
include 'project:sprint_4:task_34'
include 'project:sprint_4:task_35'
include 'project:sprint_4:task_36'
include 'project:sprint_4:task_37'
include 'project:sprint_4:task_38'
include 'project:sprint_4:task_39'
include 'project:sprint_4:task_40'
include 'project:sprint_5:task_41'
include 'project:sprint_5:task_42'
include 'project:sprint_5:task_43'
include 'project:sprint_5:task_44'
include 'project:sprint_5:task_45'
include 'project:sprint_5:task_46'
include 'project:sprint_5:task_47'
include 'project:sprint_5:task_48'
include 'project:sprint_5:task_49'
include 'project:sprint_5:task_50'
include 'project:sprint_6:task_51'
include 'project:sprint_6:task_52'
include 'project:sprint_6:task_53'
include 'project:sprint_6:task_54'
include 'project:sprint_6:task_55'
include 'project:sprint_6:task_56'
include 'project:sprint_6:task_57'
include 'project:sprint_6:task_58'
include 'project:sprint_6:task_59'
include 'project:sprint_6:task_60'
include 'project:sprint_7:task_61'
include 'project:sprint_7:task_62'
include 'project:sprint_7:task_63'
include 'project:sprint_7:task_64'
include 'project:sprint_7:task_65'
include 'project:sprint_7:task_66'
include 'project:sprint_7:task_67'
include 'project:sprint_7:task_68'
include 'project:sprint_7:task_69'
include 'project:sprint_7:task_70'
include 'project:sprint_8:task_71'
include 'project:sprint_8:task_72'
include 'project:sprint_8:task_73'
include 'project:sprint_8:task_74'
include 'project:sprint_8:task_75'
include 'project:sprint_8:task_76'
include 'project:sprint_8:task_77'
include 'project:sprint_8:task_78'
include 'project:sprint_8:task_79'
include 'project:sprint_8:task_80'
include 'project:sprint_9:task_81'
include 'project:sprint_9:task_82'
include 'project:sprint_9:task_83'
include 'project:sprint_9:task_84'
include 'project:sprint_9:task_85'
include 'project:sprint_9:task_86'
include 'project:sprint_9:task_87'
include 'project:sprint_9:task_88'
include 'project:sprint_9:task_89'
include 'project:sprint_9:task_90'
include 'project:sprint_10:task_91'
include 'project:sprint_10:task_92'
include 'project:sprint_10:task_93'
include 'project:sprint_10:task_94'
include 'project:sprint_10:task_95'
include 'project:sprint_10:task_96'
include 'project:sprint_10:task_97'
include 'project:sprint_10:task_98'
include 'project:sprint_10:task_99'
include 'project:sprint_10:task_100'
include 'project:sprint_11:task_101'
include 'project:sprint_11:task_102'
include 'project:sprint_11:task_103'
include 'project:sprint_11:task_104'
include 'project:sprint_11:task_105'
include 'project:sprint_11:task_106'
include 'project:sprint_11:task_107'
include 'project:sprint_11:task_108'
include 'project:sprint_11:task_109'
include 'project:sprint_11:task_110'
include 'project:sprint_12:task_111'
include 'project:sprint_12:task_112'
include 'project:sprint_12:task_113'
include 'project:sprint_12:task_114'
include 'project:sprint_12:task_115'
include 'project:sprint_12:task_116'
include 'project:sprint_12:task_117'
include 'project:sprint_12:task_118'
include 'project:sprint_12:task_119'
include 'project:sprint_12:task_120'
include 'project:sprint_13:task_121'
include 'project:sprint_13:task_122'
include 'project:sprint_13:task_123'
include 'project:sprint_13:task_124'
include 'project:sprint_13:task_125'
include 'project:sprint_13:task_126'
include 'project:sprint_13:task_127'
include 'project:sprint_13:task_128'
include 'project:sprint_13:task_129'
include 'project:sprint_13:task_130'
include 'project:sprint_14:task_131'
include 'project:sprint_14:task_132'
include 'project:sprint_14:task_133'
include 'project:sprint_14:task_134'
include 'project:sprint_14:task_135'
include 'project:sprint_14:task_136'
include 'project:sprint_14:task_137'
include 'project:sprint_14:task_138'
include 'project:sprint_14:task_139'
include 'project:sprint_14:task_140'
include 'project:sprint_15:task_141'
include 'project:sprint_15:task_142'
include 'project:sprint_15:task_143'
include 'project:sprint_15:task_144'
include 'project:sprint_15:task_145'
include 'project:sprint_15:task_146'
include 'project:sprint_15:task_147'
include 'project:sprint_15:task_148'
include 'project:sprint_15:task_149'
include 'project:sprint_15:task_150'
include 'project:sprint_16:task_151'
include 'project:sprint_16:task_152'
include 'project:sprint_16:task_153'
include 'project:sprint_16:task_154'
include 'project:sprint_16:task_155'
include 'project:sprint_16:task_156'
include 'project:sprint_16:task_157'
include 'project:sprint_16:task_158'
include 'project:sprint_16:task_159'
include 'project:sprint_16:task_160'
include 'project:sprint_17:task_161'
include 'project:sprint_17:task_162'
include 'project:sprint_17:task_163'
include 'project:sprint_17:task_164'
include 'project:sprint_17:task_165'
include 'project:sprint_17:task_166'
include 'project:sprint_17:task_167'
include 'project:sprint_17:task_168'
include 'project:sprint_17:task_169'
include 'project:sprint_17:task_170'
include 'project:sprint_18:task_171'
include 'project:sprint_18:task_172'
include 'project:sprint_18:task_173'
include 'project:sprint_18:task_174'
include 'project:sprint_18:task_175'
include 'project:sprint_18:task_176'
include 'project:sprint_18:task_177'
include 'project:sprint_18:task_178'
include 'project:sprint_18:task_179'
include 'project:sprint_18:task_180'
include 'project:sprint_19:task_181'
include 'project:sprint_19:task_182'
include 'project:sprint_19:task_183'
include 'project:sprint_19:task_184'
include 'project:sprint_19:task_185'
include 'project:sprint_19:task_186'
include 'project:sprint_19:task_187'
include 'project:sprint_19:task_188'
include 'project:sprint_19:task_189'
include 'project:sprint_19:task_190'
include 'project:sprint_20:task_191'
include 'project:sprint_20:task_192'
include 'project:sprint_20:task_193'
include 'project:sprint_20:task_194'
include 'project:sprint_20:task_195'
include 'project:sprint_20:task_196'
include 'project:sprint_20:task_197'
include 'project:sprint_20:task_198'
include 'project:sprint_20:task_199'
include 'project:sprint_20:task_200'
include 'project:sprint_21:task_201'
include 'project:sprint_21:task_202'
include 'project:sprint_21:task_203'
include 'project:sprint_21:task_204'
include 'project:sprint_21:task_205'
include 'project:sprint_21:task_206'
include 'project:sprint_21:task_207'
include 'project:sprint_21:task_208'
include 'project:sprint_21:task_209'
include 'project:sprint_21:task_210'
include 'project:sprint_22:task_211'
include 'project:sprint_22:task_212'
include 'project:sprint_22:task_213'
include 'project:sprint_22:task_214'
include 'project:sprint_22:task_215'
include 'project:sprint_22:task_216'
include 'project:sprint_22:task_217'
include 'project:sprint_22:task_218'
include 'project:sprint_22:task_219'
include 'project:sprint_22:task_220'

include 'project:sprint_23:task_221'
include 'project:sprint_23:task_222'
include 'project:sprint_23:task_225'
include 'project:sprint_23:task_226'
include 'project:sprint_23:task_227'
include 'project:sprint_23:task_228'
include 'project:sprint_23:task_229'
include 'project:sprint_23:task_230'

include 'project:sprint_24:task_231'
include 'project:sprint_24:task_232'
include 'project:sprint_24:task_233'
include 'project:sprint_24:task_234'
include 'project:sprint_24:task_235'
include 'project:sprint_24:task_236'
include 'project:sprint_24:task_237'
include 'project:sprint_24:task_238'
include 'project:sprint_24:task_239'
include 'project:sprint_24:task_240'

include 'project:sprint_25:task_241'
include 'project:sprint_25:task_242'
include 'project:sprint_25:task_243'
include 'project:sprint_25:task_244'
include 'project:sprint_25:task_245'

include 'project:sprint_25:task_246:insurance-calculator-app'
include 'project:sprint_25:task_246:doc-generator-app'

include 'project:sprint_25:task_247:insurance-calculator-app'
include 'project:sprint_25:task_247:doc-generator-app'

include 'project:sprint_25:task_248:insurance-calculator-app'
include 'project:sprint_25:task_248:doc-generator-app'

include 'project:sprint_25:task_249:insurance-calculator-app'
include 'project:sprint_25:task_249:doc-generator-app'

include 'project:sprint_25:task_250:insurance-calculator-app'
include 'project:sprint_25:task_250:doc-generator-app'

include 'project:sprint_26:task_251:insurance-calculator-app'
include 'project:sprint_26:task_251:doc-generator-app'

include 'project:sprint_26:task_252:insurance-calculator-app'
include 'project:sprint_26:task_252:doc-generator-app'

include 'project:sprint_26:task_253:insurance-calculator-app'
include 'project:sprint_26:task_253:doc-generator-app'

include 'project:sprint_26:task_254:insurance-calculator-app'
include 'project:sprint_26:task_254:doc-generator-app'

include 'project:sprint_26:task_255:insurance-calculator-app'
include 'project:sprint_26:task_255:doc-generator-app'

include 'project:sprint_26:task_256:insurance-calculator-app'
include 'project:sprint_26:task_256:doc-generator-app'

include 'project:sprint_26:task_257:insurance-calculator-app'
include 'project:sprint_26:task_257:doc-generator-app'
include 'project:sprint_26:task_257:black-list-app'

include 'project:sprint_26:task_258:insurance-calculator-app'
include 'project:sprint_26:task_258:doc-generator-app'
include 'project:sprint_26:task_258:black-list-app'

include 'project:sprint_26:task_259:insurance-calculator-app'
include 'project:sprint_26:task_259:doc-generator-app'
include 'project:sprint_26:task_259:black-list-app'

include 'project:sprint_26:task_260:insurance-calculator-app'
include 'project:sprint_26:task_260:doc-generator-app'
include 'project:sprint_26:task_260:black-list-app'

include 'project:sprint_27:task_261:insurance-calculator-app'
include 'project:sprint_27:task_261:doc-generator-app'
include 'project:sprint_27:task_261:black-list-app'

include 'project:sprint_27:task_262:insurance-calculator-app'
include 'project:sprint_27:task_262:doc-generator-app'
include 'project:sprint_27:task_262:black-list-app'

include 'project:sprint_27:task_263:insurance-calculator-app'
include 'project:sprint_27:task_263:doc-generator-app'
include 'project:sprint_27:task_263:black-list-app'
