plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}
dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')


	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	test {
		useJUnitPlatform()
	}

}