plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation ('org.liquibase:liquibase-core:4.27.0')


    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('com.h2database:h2:2.2.224')
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
    testImplementation('uk.org.webcompere:model-assert:1.0.0')

    test {
        useJUnitPlatform()
    }

}
jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'insurance-calculator'
	archiveVersion = '1.0.0'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            // Identify the artifact
            artifact bootJar  // This refers to the Spring Boot's bootJar task

            // Project coordinates
            groupId = 'org.airat'
            artifactId = 'insurance-calculator'
            version = '1.0.0'

            // Add other metadata as needed
            pom {
                name = 'Insurance Calculator Application'
                description = 'Application to calculate travel insurance premium'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    // Configure the repository location (local Maven repository)
    repositories {
        mavenLocal()
    }
}